ATOM = @/components/atoms/
BLOCK = @/components/blocks/
CONTENT_SECTION = @/components/sections/content/
LAYOUT_SECTION = @/components/sections/layout/
TEMPLATE = @/components/templates/
PAGE = @/components/pages/